# ProjectManager

./: MainWindow.axaml  MainWindow.axaml.cs  ProjectManager.sln  [name].axaml  [name].axaml.cs
ExpBag.Application/: ExpBag.Application.csproj
ExpBag.Application/AutoMapper/: MapperProfile.cs
ExpBag.Application/Constans/: ModuleInfoTypes.cs  NetworkConfig.cs  Roles.cs  ViewSetups.cs
ExpBag.Application/Exceptions/: RestException.cs
ExpBag.Application/Interfaces/: IAppdataController.cs  IAuthService.cs  IFetchService.cs  IFileSender.cs  IGenericRepository.cs  IHttpModuleManager.cs  IJwtGenerator.cs  ITempController.cs
ExpBag.Application/Validators/: ValidatorExtensions.cs
ExpBag.Console/: Program.cs
ExpBag.Domain/: ExpBag.Domain.csproj  ExpModuleStored.cs  ModuleInfo.cs  ProjectInfo.cs
ExpBag.Domain/CQRSObjects/: LoginQuery.cs  RegistrationCommand.cs
ExpBag.Domain/Constants/: Constants.cs  LoaderConfig.cs  NpmLoaderConfig.cs
ExpBag.Domain/DTO/: ExpModuleDTO.cs  ExpModuleExtentionDTO.cs  ExpModuleFileDTO.cs  ExpModuleInfoDTO.cs  UserDTO.cs
ExpBag.Domain/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
ExpBag.Domain/Models/: ExpModule.cs  ExpModuleExtention.cs  ExpModuleFile.cs  ModuleInfo.cs  ProjectComponent.cs
ExpBag.Domain/ModuleInfoTypes/: ExpModuleInfoConverter.cs  ExpModuleInfoTypes.cs
ExpBag.Domain/ModuleInfoTypes/Npm/: NpmModuleInfo.cs
ExpBag.Infrastructure/: ExpBag.Infrastructure.csproj
ExpBag.Infrastructure/Environment/: AppdataController.cs  TempContoller.cs
ExpBag.Infrastructure/Extentions/: EFDataContextExtention.cs  HttpWebRequestAuthorizeExtention.cs  IEnumerableExtentions.cs  PathExtention.cs
ExpBag.Infrastructure/GenericRepository/: GenericRepository.cs
ExpBag.Infrastructure/Network/: AuthService.cs  FetchService.cs  HttpHelper.cs
ExpBag.Infrastructure/Security/: JwtGenerator.cs
ExpBag.Loader/: ExpBag.Loader.csproj  NpmModuleCompiler.cs  NpmProjectLoader.cs  ProjectLoader.cs  ProjectLoaderBase.cs  ProjectManager.cs  ProjectModuleCompiler.cs  ProjectSelector.cs  ProjectSerializer.cs
ExpBag.Loader/Abstractions/: IProjectLoader.cs  IProjectManager.cs  IProjectModuleCompiler.cs  IProjectSelector.cs  IProjectSerializer.cs
ExpBag.Loader/Constants/: Constants.cs  NpmLoaderConfig.cs
ExpBag.Loader/Models/: NpmModuleCompilerOptions.cs
ExpBag.UI/: App.axaml  App.axaml.cs  ExpBag.UI.csproj  Program.cs  ServiceProviderFactory.cs  ViewLocator.cs  WindowsController.cs
ExpBag.UI/Abstractions/: IAppAuthService.cs  IAppViewService.cs  IModuleService.cs  IWindowsController.cs
ExpBag.UI/Extentions/: HttpTokenHeaderExtention.cs
ExpBag.UI/Services/: AppAuthService.cs  AppViewService.cs  ModuleService.cs  StoreLoader.cs
ExpBag.UI/Startup/: ServiceProviderFactory.cs  SetupViewsExtention.cs
ExpBag.UI/Store/: ApplicationStore.cs
ExpBag.UI/ViewModels/: AddModuleViewModel.cs  AuthViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ModulesListViewModel.cs  NewModuleOptionsViewModel.cs  NewModuleSelectViewModel.cs  NewModuleViewModel.cs  ProjectDetailsViewModel.cs  ProjectListViewModel.cs  SidebarViewModel.cs  ViewModelBase.cs
ExpBag.UI/Views/: AddModuleView.axaml  AddModuleView.axaml.cs  AuthView.axaml  AuthView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModulesListView.axaml  ModulesListView.axaml.cs  NewModuleOptionsView.axaml  NewModuleOptionsView.axaml.cs  NewModuleSelectView.axaml  NewModuleSelectView.axaml.cs  NewModuleView.axaml  NewModuleView.axaml.cs  ProjectDetailsView.axaml  ProjectDetailsView.axaml.cs  ProjectListView.axaml  ProjectListView.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs
ExpBag.Website/: ExpBag.Website.csproj  Program.cs  SeederConfiguration.cs  Startup.cs  appsettings.json
ExpBag.Website/CQRS/Auth/: UserViewModel.cs
ExpBag.Website/CQRS/Auth/Login/: LoginHandler.cs  LoginQuery.cs  LoginQueryValidator.cs
ExpBag.Website/CQRS/Auth/Registration/: RegistrationCommand.cs  RegistrationHandler.cs  RegistrationValidation.cs
ExpBag.Website/ClientApp/: package-lock.json  package.json  tsconfig.json
ExpBag.Website/ClientApp — копия/public/: manifest.json
ExpBag.Website/ClientApp — копия/src/store/: WeatherForecasts.ts
ExpBag.Website/ClientApp/public/: index.html  manifest.json
ExpBag.Website/ClientApp/public/presets/: particles.json
ExpBag.Website/ClientApp/src/: App.tsx  index.tsx
ExpBag.Website/ClientApp/src/pages/: Home.module.scss  Home.tsx  index.ts
ExpBag.Website/ClientApp/src/routers/: AppRouter.tsx  index.ts
ExpBag.Website/ClientApp/src/store/: authStore.js  authStore.js.map  authStore.ts  index.js  index.js.map  index.ts
ExpBag.Website/ClientApp/src/styles/: main.scss
ExpBag.Website/ClientApp/types/react-animejs/: index.d.ts
ExpBag.Website/Controllers/: AuthController.cs  BaseController.cs  GitAutoupdateController.cs  ModuleController.cs
ExpBag.Website/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ExpBag.Website/Presets/: particles.json
ExpBag.Website/Properties/: launchSettings.json
ExpBag.Website/expModuleFiles/app-details_hlipavka2003@gmail.com/: package.json
ExpBag.Website/expModuleFiles/app-details_hlipavka2003@gmail.com/helpers/: PostRepository.js
ExpBag.Website/expModuleFiles/details_hlipavka2003@gmail.com/: package.json
ProjectManager.Infrastructure/: ProjectManager.Infrastructure.csproj
ProjectManager.Infrastructure/Environment/: TempContoller.cs
ProjectManager.Infrastructure/Extentions/: EFDataContextExtention.cs  PathExtention.cs
ProjectManager.Infrastructure/Network/: HttpHelper.cs
ProjectManager.Infrastructure/Security/: JwtGenerator.cs
ProjectManager.UI/: App.axaml  App.axaml.cs  Program.cs  ProjectManager.UI.csproj  ServiceProviderFactory.cs  ViewLocator.cs  WindowsController.cs
ProjectManager.UI/Abstractions/: IWindowsController.cs
ProjectManager.UI/ViewModels/: AuthViewModel.cs  MainWindowViewModel.cs  ProjectListViewModel.cs  ViewModelBase.cs
ProjectManager.UI/Views/: AuthView.axaml  AuthView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProjectListView.axaml  ProjectListView.axaml.cs
(+120 files in other folders)
